This is Test file...
판다스 문제
다음과 같은 딕셔너리 a가 있다.

>>> a = dict()
>>> a
{}
다음 중 오류가 발생하는 경우를 고르고, 그 이유를 설명해 보자.

a['name'] = 'python'
a[('a',)] = 'python'
a[[1]] = 'python'
a[250] = 'python'
===========================================
>>> a = b = [1, 2, 3]
>>> a[1] = 4
>>> print(b)
위 문장의 출력 결과? [1,4,3]

===========================================
a = "Life is too short, you need python"

if "wife" in a: print("wife")
elif "python" in a and "you" not in a: print("python")
elif "shirt" not in a: print("shirt")
elif "need" in a: print("need")
else: print("none")
수행결과는? shirt
===========================================

시리즈에 대한 설명으로 틀린 것은?
데이터프레임에 대해서 틀린 것은?
