This is Test file...
판다스 문제
다음과 같은 딕셔너리 a가 있다.

>>> a = dict()
>>> a
{}
다음 중 오류가 발생하는 경우를 고르고, 그 이유를 설명해 보자.

a['name'] = 'python'
a[('a',)] = 'python'
a[[1]] = 'python'
a[250] = 'python'
===========================================
>>> a = b = [1, 2, 3]
>>> a[1] = 4
>>> print(b)
위 문장의 출력 결과? [1,4,3]

===========================================
a = "Life is too short, you need python"

if "wife" in a: print("wife")
elif "python" in a and "you" not in a: print("python")
elif "shirt" not in a: print("shirt")
elif "need" in a: print("need")
else: print("none")
수행결과는? shirt
===========================================

시리즈에 대한 설명으로 틀린 것은?
데이터프레임에 대해서 틀린 것은?

==============
파이썬에서 사용하는 대표적인 데이터분석 라이브러리로, 행과 열로 이루어진 데이터 객체(dataframe을 사용할 수 있는 것은?

pandas의 기본 자료 2가지는 series, dataframe

pandas에서 데이터의 NAN 값을 대체 할 때 사용하는 메소드는? fillna

https://doorbw.tistory.com/172(시리즈 데이터 프레임 실습?)

시리즈 혹은 데이터프레임의 각 열에 대한 요약 통계값을 확인할 수 있는 메소드은? describe

두 변수의 관계를 나타내는 그래프는?
데이터의 개략적인 분포를 확인할 때 사용하는 그래프는?
박스그래프에서 *의 의미는?
표준편차가 크다는 것은?
다음에서 중앙값(median)은?
평균은?


** https://3months.tistory.com/325?category=753896 타이타닉 EDA

